<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false" style="background-color: rgb(97, 93, 99);">
        <mat-toolbar style="background-color: rgb(97, 93, 99);">ViewTube</mat-toolbar>
        <mat-nav-list>

            <!-- Static Routing -->
            <!-- <a mat-list-item routerLink="/login">Login</a>
    <a mat-list-item routerLink="/notes">Note</a> -->

            <a mat-list-item href="upload">Upload</a>


        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar color="primary" style="background-color: rgb(138, 27, 106);">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
      <mat-icon aria-label="Side nav toggle icon " >ViewTube</mat-icon>
    </button>
            <span>ViewTube Studio</span>
        </mat-toolbar>
        <!-- Add Content Here -->

        <router-outlet></router-outlet>

    </mat-sidenav-content>
</mat-sidenav-container>